/* Reset some basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

/* Headings */
h2, h3, h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Language Buttons */
form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 14px;
    margin: 5px 5px 10px 0;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Chat Section */
#chat-box {
    background: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

#chat-box p {
    margin: 5px 0;
}

#chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Chat Buttons */
.chat-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.chat-buttons {
    display: flex;
    gap: 10px;
}

.chat-buttons button {
    padding: 10px 14px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.chat-buttons button:hover {
    background-color: #27ae60;
}

/* Audio Player */
audio {
    margin: 10px 0;
    width: 100%;
}

/* Responsive */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    #chat-input {
        font-size: 14px;
    }

    .chat-controls {
        flex-direction: column;
    }

    form button {
        width: 100%;
    }
}

/* Chatbox container styled as animated card */
.card.chat-wrapper {
    width: 100%;
    max-width: 700px;
    height: auto;
    background: #07182E;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px auto;
    padding: 15px;
    box-sizing: border-box;
}

/* Glowing rotating border */
.card.chat-wrapper::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    animation: rotBGimg 4s linear infinite;
    z-index: 0;
}


/* Overlay to clip inside space */
.card.chat-wrapper::after {
    content: "";
    position: absolute;
    background: #07182e;
    inset: 5px;
    border-radius: 15px;
    z-index: 0;
}

/* Chatbox inner container */
.chat-inner {
    position: relative;
    z-index: 1;
    width: 100%;
}

/* Chat display area */
#chat-box {
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    background: #f9f9f9;
    color: #000;
    border-radius: 8px;
}

/* Chat controls */
.chat-controls {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

#chat-input {
    flex: 1;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    padding: 8px 12px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
